; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGreedySnakeGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GreedySnakeGUI.h"

ClassCount=3
Class1=CGreedySnakeGUIApp
Class2=CGreedySnakeGUIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GREEDYSNAKEGUI_DIALOG

[CLS:CGreedySnakeGUIApp]
Type=0
HeaderFile=GreedySnakeGUI.h
ImplementationFile=GreedySnakeGUI.cpp
Filter=N
LastObject=CGreedySnakeGUIApp

[CLS:CGreedySnakeGUIDlg]
Type=0
HeaderFile=GreedySnakeGUIDlg.h
ImplementationFile=GreedySnakeGUIDlg.cpp
Filter=D
LastObject=IDC_TURNRIGHT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GreedySnakeGUIDlg.h
ImplementationFile=GreedySnakeGUIDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GREEDYSNAKEGUI_DIALOG]
Type=1
Class=CGreedySnakeGUIDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TURNRIGHT,button,1342242816
Control4=IDC_TURNLEFT,button,1342242816
Control5=IDC_BUTTON1,button,1342242816

